PORT=8080
email="POSsystemNodejs@outlook.com"
password="NodejsFinalProject"
# MONGO_URL=mongodb+srv://520h0594:6gJlS97zGhM2UsOa@cluster0.tkvrkpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://aceofg5:EFJsa1mzUKHLuIVi@lemathdb.wggjkbl.mongodb.net/?retryWrites=true&w=majority&appName=LeMathDB